v0.1.1 (2014-5-7)
------------------
skynet-src/
添加：
	dlfn.c
	dlfn.h

修改：
	malloc_hook.c :
=======================
#if defined(__WIN32__)
typedef long ssize_t;
#endif

	skynet_main.c :
=======================
#if !defined(__WIN32__)
	#include <signal.h>
#endif

#if !defined(__WIN32__)
	sigign();
#endif

	skynet_module.c :
=========================
#include "dlfcn.h" 

	skynet_server.c :
=========================
#if defined(__WIN32__)
// 添加strsep函数
char 
*strsep(char **stringp, const char *delim)
{
    char *s;
    const char *spanp;
    int c, sc;
    char *tok;
    if ((s = *stringp)== NULL)
        return (NULL);
    for (tok = s;;) {
        c = *s++;
        spanp = delim;
        do {
            if ((sc =*spanp++) == c) {
                if (c == 0)
                    s = NULL;
                else
                    s[-1] = 0;
                *stringp = s;
                return (tok);
            }
        } while (sc != 0);
    }
    /* NOTREACHED */
}
#endif

	skynet_start.c :
========================
sleep(1);
改为：

usleep(1000);

	skynet_timer :
======================
#if defined(__WIN32__)
#include <sys/time.h>
#endif

#if !defined(__APPLE__) 
改为：
#if !defined(__APPLE__) && !defined(__WIN32__)


